24|Stern|2009|24
300|Gottlieb|1975|300
2001|Gottlieb|1971|2001
4 Million B. C.|Bally|1971|4mil
6 Million Dollar Man|Bally|1978|6mil
AC / DC Premium|Stern|2012|acdc
Aces & Kings|WMS|1970|aces
Addam's Family|Bally|1992|adam
Aerobatics|Zaccaria|1977|aero
Airborne|Capcom|1996|airbr
Algar|WMS|1980|algr
Ali|Stern|1980|ali
Alien Poker|WMS|1980|alpk
Alien Star|Gottlieb|1984|alst
Andromeda|Game Plan|1985|andr
Apollo 13|Sega|1995|aplo
Aquarius|Gottlieb|1970|aqrs
Arabian Knights|Gottlieb|1953|arba
Argosy|WMS|1979|args
Asteroid Annie and the Aliens|Gottlieb|1980|astr
Atlantis|Bally|1989|atls
Attack from Mars|Bally|1995|afm
Austin Powers|Stern|2001|astn
Avatar|Stern|2010|avtr
Avengers|Stern|2012|avgr
Aztec|WMS|1976|aztc
Back to the Future|Data East|1990|bttf
Bad Cats|WMS|1989|badc
Band Wagon|Bally|1965|band
Banzai Run|WMS|1988|bnzi
Barracora|WMS|1981|barc
Batman (Dark Knight)|Stern|2011|bat
Batman Forever|Sega|1995|bat
Baywatch|Sega|1995|bayw
Big Buck Hunter|Stern|2010|bbuc
Big Flipper|Chicago Coin|1970|bfli
Big Game|Stern|1980|bgam
Big Guns|WMS|1987|bgun
Big Hit|Exhibit|1946|bhit
Big Hurt|Gottlieb|1995|bhrt
Big Indian|Gottlieb|1974|bind
Bird Man|Sonic|1978|brmn
Black Belt|Bally|1986|bblt
Black Hole|Gottlieb|1981|bhle
Black Jack|Bally|1978|bjac
Black Knight|WMS|1980|bnit
Black Knight 2000|WMS|1989|bnit2k
Black Pyramid|Bally|1984|bpyr
Black Rose|Bally|1992|brse
Blackwater 100|Bally|1988|bwtr
Blue Chip|WMS|1976|bchp
Bonanza|Gottlieb|1964|bonz
Bone Busters|Gottlieb|1989|bone
Breakshot|Capcom|1996|bksh
Buck Rogers|Gottlieb|1979|bkrg
Butterfly|Sonic|1977|btfl
Cactus Canyon|Bally|1999|cacc
Cactus Jacks|Gottlieb|1991|cacj
Captain Fantastic|Bally|1976|capf
Car Hop|Gottlieb|1990|carh
Card Whiz|Gottlieb|1976|carw
Casanova|WMS|1966|casa
Catacomb|Stern|1981|cata
Centaur|Bally|1981|centr
Centigrade 37|Gottlieb|1977|centi
CFTBL|Bally|1992|cftbl
Challenger|Gottlieb|1971|chal
Champion Pub|Bally|1998|champ
Checkpoint|Data East|1991|check
Cheetah|Stern|1980|chet
Cirqus Voltaire|Bally|1997
City Slicker|Bally|1987
Class of 1812|Gottlieb|1990
Cleopatra|Gottlieb|1977
Clown|Zaccaria|1985
Coney Island|Game Plan|1979
Congo|WMS|1995
Corvette|Bally|1994
Cosmic Gunfight|WMS|1982
Cosmos|Bally|1969
Count-Down|Gottlieb|1979
Counterforce|Gottlieb|1980
CSI|Stern|2008
Cue Ball Wizard|Gottlieb|1992
Cyclone|WMS|1988
Cyclopes|Game Plan|1985
Deadly Weapon|Gottlieb|1990
Demolition Man|Bally|1994
Derby Day|WMS|1967
Devil Riders|Zaccaria|1983
Devil's Dare|Gottlieb|1981
Diner|WMS|1990
Dirty Harry|WMS|1995
Disco Fever|WMS|1978
Doctor Who|Bally|1992
Dodge City|Gottlieb|1965
Doozie|WMS|1968
Double Action|Gottlieb|1958
Dr. Dude|Bally|1990
Dracula|Stern|1979
Dracula|WMS|1992
Dragon|Inter|1979
Dragon|Gottlieb|1978
Earthshaker|WMS|1989
Eight Ball|Bally|1977
Eight Ball Champ|Bally|1985
Eight Ball Deluxe Ltd.|Bally|1982
El Dorado City of Gold|Gottlieb|1984
El Toro|Bally|1972
Elektra|Bally|1981
Elvira ATPM|Bally|1989
Elvis|Stern|2004
Embryon|Bally|1981
Escape from Lost World|Bally|1988
Evel Knievel|Bally|1977
F-14 Tomcat|WMS|1987
Faces|Sonic|1976
Fairy|Play|1976
Family Guy|Stern|2007
Farfalla|Zaccaria|1983
Fashion Show|Gottlieb|1962
Fast Draw|Gottlieb|1975
Fathom|Bally|1981
Fire!|WMS|1987
Fireball|Bally|1972
Fireball II|Bally|1980
Firepower|WMS|1980
Fish Tales|WMS|1992
Flash|WMS|1978
Flash Gordon|Bally|1980
Flicker|Bally|1974
Flight 2000|Stern|1980
Flip Flop|Bally|1976
Force II|Gottlieb|1981
Frankenstein|Sega|1994
Freedom|Gottlieb|1976
Freefall|Stern|1981
Frontier|Bally|1980
Funhouse|WMS|1990
Future Spa|Bally|1979
Galaxy|Stern|1980
Game Show|Bally|1990
Gator|Bally|1969
Gay 90's|WMS|1970
Genesis|Gottlieb|1986
Genie|Gottlieb|1979
Getaway|Allied|1978
Getaway|WMS|1992
Gladiators|Gottlieb|1993
Godzilla|Sega|1998
Goldeneye|Sega|1995
Gondolier|Gottlieb|1958
Gorgar|WMS|1979
Grand Lizard|WMS|1986
Grand Prix|WMS|1976
Grand Slam (2 Player)|Bally|1983
Guns & Roses|Data East|1994
Hang Glider|Bally|1979
Harlem Globetrotters|Bally|1979
Haunted House|Gottlieb|1982
Hi Deal|Bally|1975
Hi-Lo Ace|Bally|1973
High Hand|Gottlieb|1973
High Roller Casino|Stern|2001
High Speed|WMS|1985
Hobbit|Jersey J|2014
Hokus Pokus|Bally|1976
Hook|Data East|1992
Hoops|Gottlieb|1990
Hot Line|WMS|1966
Hot Tip (E.M.)|WMS|1977
Hurricane|WMS|1991
Ice Fever|Gottlieb|1985
Incredible Hulk|Gottlieb|1979
Independence Day|Sega|1996
Indiana Jones|Stern|2008
Indiana Jones|WMS|1993
Indianapolis 500|Bally|1995
Iron Man|Stern|2010
Jackbot|WMS|1995
Johnny Mnemonic|WMS|1995
Joker Poker|Gottlieb|1978
Jokerz|WMS|1988
Joust|WMS|1983
Judge Dredd|Bally|1993
Jumping Jack|Gottlieb|1973
Jungle Lord|WMS|1981
Jungle Queen|Gottlieb|1977
Junkyard|WMS|1997
Jurassic Park|Data East|1993
King Kool|Gottlieb|1972
King of Diamonds|Gottlieb|1967
Kings of Steel|Bally|1984
KISS|Bally|1979
Lady Luck|Recel|1976
Laser Cue|WMS|1984
Last Action Hero|Data East|1993
Lectronamo|Stern|1978
Lethal Weapon 3|Data East|1992
Liberty Bell|WMS|1977
Lightning|Stern|1981
Lights, Camera, Action!|Gottlieb|1989
Little Chief|WMS|1975
Lord of the Rings|Stern|2005
Lost World|Bally|1978
Magic|Stern|1979
Magic|Exhibit|1948
Magic Castle|Zaccaria|1984
Magic City|WMS|1967
Mario Andretti|Gottlieb|1995
Mars Trek|Sonic|1977
Mars God of War|Gottlieb|1981
Mata Hari|Bally|1978
Mayfair|Gottlieb|1966
Medieval Madness|WMS|1997
Medusa|Bally|1981
Metallica|Stern|2013
Meteor|Stern|1979
Middle Earth|Atari|1977
Mini Zag|Bally|1968
Miss-O|WMS|1969
Monaco|Segasa|1977
Monopoly|Stern|2001
Monster Bash|WMS|1998
Motor Show|Mr. Game|1989
Motordome|Bally|1986
Mousin Around|Midway|1989
Mustang|Stern|2014
Mystic|Bally|1980
NASCAR|Stern|2005
NBA|Stern|2009
NBA Fastbreak|Bally|1997
Nightmare on Elm Street|Gottlieb|1994
Nine Ball|Stern|1980
Nip It|Bally|1973
Nitro Groundshaker|Bally|1978
No Fear|WMS|1995
No Good Gophers|WMS|1997
Old Chicago|Bally|1976
Orbitor 1|Stern|1982
Paradise|Gottlieb|1965
Paragon|Bally|1979
Party Zone|Bally|1991
Pat Hand|WMS|1975
Phantom of the Opera|Data East|1990
Pharaoh|WMS|1981
Pinball Champ|Zaccaria|1983
Pinball Lizard|Game Plan|1980
Pinball Magic|Capcom|1995
Pinball Pool|Gottlieb|1979
Pinbot|WMS|1986
Pirates of the Caribbean|Stern|2006
Poker Plus|Recel|1978
Police Force|WMS|1989
Power Play|Bally|1977
Pro Football|Gottlieb|1973
Prospector|Sonic|1977
Quicksilver|Stern|1980
Radical!|Bally|1990
Ready, Aim, Fire!|Gottlieb|1983
Revenge from Mars|Bally|1999
Ripley's BION|Stern|2004
Riverboat Gambler|WMS|1990
Road Kings|WMS|1986
Road Show|WMS|1994
Robocop|Data East|1989
Robot|Zaccaria|1984
Rocky|Gottlieb|1982
Rocky & Bullwinkle|Data East|1993
Ro Go|Bally|1973
Roller Coaster Tycoon|Stern|2002
Roller Disco|Gottlieb|1980
Rollergames|WMS|1990
Rolling Stones|Stern|2011
Safari|Bally|1968
Safecracker|Bally|1996
Satin Doll|WMS|1975
Scared Stiff|Bally|1996
Scorpion|WMS|1980
Scuba|Gottlieb|1970
Shaq Attaq|Gottlieb|1994
Sharpshooter|Game Plan|1978
Shindig|Gottlieb|1953
Shrek|Stern|2008
Silverball Mania|Bally|1980
Simpsons Pinball Party|Stern|2003
Skateball|Bally|1980
Slick Chick|Gottlieb|1963
Slugfest|WMS|1991
Snow Derby|Gottlieb|1970
Soccer|Gottlieb|1975
Soccer Kings|Zaccaria|1982
Solar Fire|WMS|1981
Solar Ride|Gottlieb|1979
Sorcerer|WMS|1985
Sound Stage|Chicago Coin|1976
South Park|Sega|1999
Space Invaders|Bally|1980
Space Odyssey|WMS|1976
Space Race|Recel|1977
Space Shuttle|WMS|1984
Space Station|WMS|1987
Spanish Eyes|WMS|1972
Speakeasy (2 Player)|Bally|1982
Spectrum|Bally|1982
Spiderman|Gottlieb|1980
Spiderman|Stern|2007
Split Second|Stern|1981
Spy Hunter|Bally|1984
Star Battle|Coffee-Mat|1978
Star Pool|WMS|1975
Star Race|Gottlieb|1980
Star Trek T.O.S.|Data East|1991
Star Trek|Stern|2013
Star Wars - Episode 1|Bally|1999
Star Wars Trilogy|Sega|1997
Stargate|Gottlieb|1994
Stars|Stern|1978
Starship Troopers|Sega|1997
Stellar Wars|WMS|1979
Stingray|Stern|1977
Straight Flush|Gottlieb|1957
Straight Shooter|Gottlieb|1959
Strange Science|Bally|1986
Strato-Flight|WMS|1974
STTNG|WMS|1993
Super Orbit|Gottlieb|1983
Super Score|Gottlieb|1967
Super Soccer|Gottlieb|1975
Super Straight|Sonic|1977
Supersonic|Bally|1979
Surfer|Gottlieb|1976
Surf'n Safari|Gottlieb|1991
Swinger|WMS|1973
Swords of Fury|WMS|1988
Tales / Arabian Nights|WMS|1996
Tales from the Crypt|Data East|1993
Target Alpha|Gottlieb|1976
Target Pool|Gottlieb|1969
Taxi|WMS|1988
Terminator 2|WMS|1991
Terminator 3|Stern|2003
The Flintstones|WMS|1994
The Machine BOP|WMS|1991
The Shadow|Bally|1994
The Sopranos|Stern|2005
Theatre of Magic|Bally|1995
Time 2000|Atari|1977
Time Fantasy|WMS|1982
Time Line|Gottlieb|1980
Time Machine|Zaccaria|1983
Time Machine|Data East|1988
Title Fight|Gottlieb|1990
Tommy|Data East|1994
Transformers|Stern|2011
Transporter the Rescue|Bally|1989
Tri Zone (Simon)|WMS|1979
Triple Action|WMS|1974
TRON Legacy|Stern|2011
Twilight Zone|Bally|1993
TX-Sector|Gottlieb|1987
Universe|Gottlieb|1959
Varkon|WMS|1982
Vegas|Gottlieb|1990
Volcano|Gottlieb|1981
Volley|Gottlieb|1976
Walking Dead|Stern|2014
Wheel of Fortune|Stern|2008
Whirlwind|WMS|1989
Whitewater|WMS|1992
Whodunnit|Bally|1995
Wild Fyre|Stern|1978
Wizard!|Bally|1975
Wizard of Oz|Jersey J|2012
World Cup|WMS|1978
World Cup Soccer|Bally|1994
World Poker Tour|Stern|2006
World Tour|Alvin G.|1992
X-Men LE|Stern|2012
Xenon|Bally|1980
X's & O's|Bally|1984
Yanks|WMS|1948
Yukon|WMS|1971
Zig Zag|WMS|1964
